{
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^3.0.2",
    "path": "^0.12.7"
  },
  "name": "devcamp-pizza365",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
